.
├── Makefile
├── PROJECT.md
├── README.md
├── alembic.ini
├── backend
│   ├── alembic
│   │   ├── README
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       └── 980101237f1c_create_users_table.py
│   ├── alembic.ini
│   ├── app
│   │   ├── Dockerfile
│   │   ├── api
│   │   │   └── v1
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── health.py
│   │   │   └── security.py
│   │   ├── main.py
│   │   ├── models
│   │   │   └── user.py
│   │   └── utils
│   ├── infra
│   │   ├── Dockerfile
│   │   └── migrations
│   │       └── env.py
│   ├── requirements
│   │   ├── base.txt
│   │   ├── dev.txt
│   │   └── test.txt
│   ├── requirements.txt
│   ├── scraper
│   │   ├── __init__.py
│   │   └── moodle_scraper.py
│   ├── scripts
│   └── tests
│       ├── __init__.py
│       ├── assignments
│       │   └── test_open_assignments.py
│       ├── auth
│       │   └── test_login.py
│       ├── conftest.py
│       └── scraper
│           ├── __init__.py
│           └── test_moodle_scraper.py
├── backup.sql
├── devnotes.md
├── docker-compose.yml
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── _redirects
│   │   └── favicon.ico
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   ├── Animation - 1745003270385.webm
│   │   │   ├── Animation-loading-login.json
│   │   │   ├── Animation-loading-userpopup.json
│   │   │   ├── Animation-successfullogin.json
│   │   │   ├── Blue and White Modern Illustrative Graduation Logo
│   │   │   ├── Blue and White Modern Illustrative Graduation Logo 2
│   │   │   ├── ani-loading-login.json
│   │   │   ├── ani-main-login.json
│   │   │   ├── ani-succsesfull-login.json
│   │   │   ├── icon-home_sidebar.svg
│   │   │   ├── icon-profile_topbar.png
│   │   │   ├── lightbulb-rb.png
│   │   │   ├── login.svg
│   │   │   ├── pencil-rb.png
│   │   │   ├── target-rb.png
│   │   │   ├── uniway-logo-white.png
│   │   │   ├── uniway-logo-white.svg
│   │   │   ├── uniway-logo.png
│   │   │   └── uniway-logo_white.png
│   │   ├── global.css
│   │   ├── main.jsx
│   │   └── pages
│   │       ├── home
│   │       ├── login
│   │       └── work
│   └── vite.config.js
└── project-structure.txt

29 directories, 63 files
