.
├── Makefile
├── PROJECT.md
├── README.md
├── Uniway Full Project Overview.md
├── backend
│   ├── alembic
│   │   ├── README
│   │   ├── env.py
│   │   ├── script.py.mako
│   │   └── versions
│   │       ├── 980101237f1c_create_users_table.py
│   │       ├── b3837f126f40_change.py
│   │       ├── b9aab5fd17cf_add_users_table_with_email_field.py
│   │       └── da2d06506e90_add_users_table_with_email_field.py
│   ├── alembic.ini
│   ├── app
│   │   ├── Dockerfile
│   │   ├── api
│   │   │   └── v1
│   │   │       ├── assignments
│   │   │       │   ├── router.py
│   │   │       │   ├── schema.py
│   │   │       │   └── service.py
│   │   │       ├── auth
│   │   │       │   ├── router.py
│   │   │       │   ├── schema.py
│   │   │       │   └── service.py
│   │   │       ├── courses
│   │   │       │   └── router.py
│   │   │       ├── router.py
│   │   │       └── users
│   │   │           └── router.py
│   │   ├── core
│   │   │   ├── config.py
│   │   │   ├── database.py
│   │   │   ├── exceptions.py
│   │   │   ├── health.py
│   │   │   ├── main.py
│   │   │   ├── middleware.py
│   │   │   └── security.py
│   │   ├── main.py
│   │   ├── models
│   │   │   └── user.py
│   │   ├── scraper
│   │   │   ├── base
│   │   │   │   ├── constants.py
│   │   │   │   ├── session.py
│   │   │   │   └── utils.py
│   │   │   └── moodle
│   │   │       ├── constants.py
│   │   │       └── login.py
│   │   └── utils
│   ├── infra
│   │   ├── Dockerfile
│   │   └── migrations
│   │       └── env.py
│   ├── requirements
│   │   ├── base.txt
│   │   ├── dev.txt
│   │   └── test.txt
│   ├── requirements.txt
│   ├── scripts
│   ├── tests
│   │   ├── auth
│   │   │   ├── test_login_endpoint.py
│   │   │   └── test_login_flow.py
│   │   └── conftest.py
│   └── venv
│       ├── bin
│       │   ├── Activate.ps1
│       │   ├── activate
│       │   ├── activate.csh
│       │   ├── activate.fish
│       │   ├── alembic
│       │   ├── black
│       │   ├── blackd
│       │   ├── dmypy
│       │   ├── dotenv
│       │   ├── email_validator
│       │   ├── fastapi
│       │   ├── flake8
│       │   ├── httpx
│       │   ├── isort
│       │   ├── isort-identify-imports
│       │   ├── mako-render
│       │   ├── mypy
│       │   ├── mypyc
│       │   ├── normalizer
│       │   ├── pip
│       │   ├── pip3
│       │   ├── pip3.11
│       │   ├── py.test
│       │   ├── pycodestyle
│       │   ├── pyflakes
│       │   ├── pyrsa-decrypt
│       │   ├── pyrsa-encrypt
│       │   ├── pyrsa-keygen
│       │   ├── pyrsa-priv2pub
│       │   ├── pyrsa-sign
│       │   ├── pyrsa-verify
│       │   ├── pytest
│       │   ├── python -> python3.11
│       │   ├── python3 -> python3.11
│       │   ├── python3.11 -> /opt/homebrew/opt/python@3.11/bin/python3.11
│       │   ├── python3.9 -> python3
│       │   ├── stubgen
│       │   ├── stubtest
│       │   ├── uvicorn
│       │   ├── watchfiles
│       │   ├── websockets
│       │   └── wsdump
│       ├── include
│       │   ├── python3.11
│       │   └── site
│       │       └── python3.11
│       │           └── greenlet
│       ├── lib
│       │   ├── python3.11
│       │   │   └── site-packages
│       │   │       ├── 30fcd23745efe32ce681__mypyc.cpython-311-darwin.so
│       │   │       ├── 3204bda914b7f2c6f497__mypyc.cpython-311-darwin.so
│       │   │       ├── MarkupSafe-3.0.2.dist-info
│       │   │       ├── PySocks-1.7.1.dist-info
│       │   │       ├── PyYAML-6.0.2.dist-info
│       │   │       ├── _black_version.py
│       │   │       ├── _cffi_backend.cpython-311-darwin.so
│       │   │       ├── _distutils_hack
│       │   │       ├── _pytest
│       │   │       ├── _yaml
│       │   │       ├── alembic
│       │   │       ├── alembic-1.15.2.dist-info
│       │   │       ├── annotated_types
│       │   │       ├── annotated_types-0.7.0.dist-info
│       │   │       ├── anyio
│       │   │       ├── anyio-4.9.0.dist-info
│       │   │       ├── asyncpg
│       │   │       ├── asyncpg-0.30.0.dist-info
│       │   │       ├── attr
│       │   │       ├── attrs
│       │   │       ├── attrs-25.3.0.dist-info
│       │   │       ├── bcrypt
│       │   │       ├── bcrypt-4.3.0.dist-info
│       │   │       ├── beautifulsoup4-4.13.4.dist-info
│       │   │       ├── black
│       │   │       ├── black-25.1.0.dist-info
│       │   │       ├── blackd
│       │   │       ├── blib2to3
│       │   │       ├── bs4
│       │   │       ├── certifi
│       │   │       ├── certifi-2025.1.31.dist-info
│       │   │       ├── cffi
│       │   │       ├── cffi-1.17.1.dist-info
│       │   │       ├── charset_normalizer
│       │   │       ├── charset_normalizer-3.4.1.dist-info
│       │   │       ├── click
│       │   │       ├── click-8.1.8.dist-info
│       │   │       ├── cryptography
│       │   │       ├── cryptography-44.0.3.dist-info
│       │   │       ├── ddc459050edb75a05942__mypyc.cpython-311-darwin.so
│       │   │       ├── distutils-precedence.pth
│       │   │       ├── dns
│       │   │       ├── dnspython-2.7.0.dist-info
│       │   │       ├── dotenv
│       │   │       ├── ecdsa
│       │   │       ├── ecdsa-0.19.1.dist-info
│       │   │       ├── email_validator
│       │   │       ├── email_validator-2.2.0.dist-info
│       │   │       ├── exceptiongroup
│       │   │       ├── exceptiongroup-1.2.2.dist-info
│       │   │       ├── fastapi
│       │   │       ├── fastapi-0.115.12.dist-info
│       │   │       ├── flake8
│       │   │       ├── flake8-7.2.0.dist-info
│       │   │       ├── greenlet
│       │   │       ├── greenlet-3.2.2.dist-info
│       │   │       ├── h11
│       │   │       ├── h11-0.16.0.dist-info
│       │   │       ├── httpcore
│       │   │       ├── httpcore-1.0.9.dist-info
│       │   │       ├── httptools
│       │   │       ├── httptools-0.6.4.dist-info
│       │   │       ├── httpx
│       │   │       ├── httpx-0.28.1.dist-info
│       │   │       ├── idna
│       │   │       ├── idna-3.10.dist-info
│       │   │       ├── iniconfig
│       │   │       ├── iniconfig-2.1.0.dist-info
│       │   │       ├── isort
│       │   │       ├── isort-6.0.1.dist-info
│       │   │       ├── jose
│       │   │       ├── lxml
│       │   │       ├── lxml-5.4.0.dist-info
│       │   │       ├── mako
│       │   │       ├── mako-1.3.10.dist-info
│       │   │       ├── markupsafe
│       │   │       ├── mccabe-0.7.0.dist-info
│       │   │       ├── mccabe.py
│       │   │       ├── multipart
│       │   │       ├── mypy
│       │   │       ├── mypy-1.15.0.dist-info
│       │   │       ├── mypy_extensions-1.1.0.dist-info
│       │   │       ├── mypy_extensions.py
│       │   │       ├── mypyc
│       │   │       ├── outcome
│       │   │       ├── outcome-1.3.0.post0.dist-info
│       │   │       ├── packaging
│       │   │       ├── packaging-25.0.dist-info
│       │   │       ├── passlib
│       │   │       ├── passlib-1.7.4.dist-info
│       │   │       ├── pathspec
│       │   │       ├── pathspec-0.12.1.dist-info
│       │   │       ├── pip
│       │   │       ├── pip-25.1.1.dist-info
│       │   │       ├── pkg_resources
│       │   │       ├── platformdirs
│       │   │       ├── platformdirs-4.3.8.dist-info
│       │   │       ├── pluggy
│       │   │       ├── pluggy-1.5.0.dist-info
│       │   │       ├── prometheus_client
│       │   │       ├── prometheus_client-0.21.1.dist-info
│       │   │       ├── psutil
│       │   │       ├── psutil-7.0.0.dist-info
│       │   │       ├── psycopg2
│       │   │       ├── psycopg2_binary-2.9.10.dist-info
│       │   │       ├── py.py
│       │   │       ├── pyasn1
│       │   │       ├── pyasn1-0.4.8.dist-info
│       │   │       ├── pycodestyle-2.13.0.dist-info
│       │   │       ├── pycodestyle.py
│       │   │       ├── pycparser
│       │   │       ├── pycparser-2.22.dist-info
│       │   │       ├── pydantic
│       │   │       ├── pydantic-2.11.3.dist-info
│       │   │       ├── pydantic_core
│       │   │       ├── pydantic_core-2.33.1.dist-info
│       │   │       ├── pydantic_settings
│       │   │       ├── pydantic_settings-2.9.1.dist-info
│       │   │       ├── pyflakes
│       │   │       ├── pyflakes-3.3.2.dist-info
│       │   │       ├── pytest
│       │   │       ├── pytest-8.3.5.dist-info
│       │   │       ├── pytest_asyncio
│       │   │       ├── pytest_asyncio-0.26.0.dist-info
│       │   │       ├── pytest_mock
│       │   │       ├── pytest_mock-3.14.0.dist-info
│       │   │       ├── python_dotenv-1.1.0.dist-info
│       │   │       ├── python_jose-3.4.0.dist-info
│       │   │       ├── python_multipart
│       │   │       ├── python_multipart-0.0.20.dist-info
│       │   │       ├── redis
│       │   │       ├── redis-6.1.0.dist-info
│       │   │       ├── requests
│       │   │       ├── requests-2.32.3.dist-info
│       │   │       ├── rsa
│       │   │       ├── rsa-4.9.1.dist-info
│       │   │       ├── rust
│       │   │       ├── selenium
│       │   │       ├── selenium-4.31.0.dist-info
│       │   │       ├── setuptools
│       │   │       ├── setuptools-78.1.0.dist-info
│       │   │       ├── six-1.17.0.dist-info
│       │   │       ├── six.py
│       │   │       ├── sniffio
│       │   │       ├── sniffio-1.3.1.dist-info
│       │   │       ├── socks.py
│       │   │       ├── sockshandler.py
│       │   │       ├── sortedcontainers
│       │   │       ├── sortedcontainers-2.4.0.dist-info
│       │   │       ├── soupsieve
│       │   │       ├── soupsieve-2.7.dist-info
│       │   │       ├── sqlalchemy
│       │   │       ├── sqlalchemy-2.0.40.dist-info
│       │   │       ├── starlette
│       │   │       ├── starlette-0.46.2.dist-info
│       │   │       ├── structlog
│       │   │       ├── structlog-25.3.0.dist-info
│       │   │       ├── tomli
│       │   │       ├── tomli-2.2.1.dist-info
│       │   │       ├── trio
│       │   │       ├── trio-0.30.0.dist-info
│       │   │       ├── trio_websocket
│       │   │       ├── trio_websocket-0.12.2.dist-info
│       │   │       ├── typing_extensions-4.13.2.dist-info
│       │   │       ├── typing_extensions.py
│       │   │       ├── typing_inspection
│       │   │       ├── typing_inspection-0.4.0.dist-info
│       │   │       ├── urllib3
│       │   │       ├── urllib3-2.4.0.dist-info
│       │   │       ├── uvicorn
│       │   │       ├── uvicorn-0.34.2.dist-info
│       │   │       ├── uvloop
│       │   │       ├── uvloop-0.21.0.dist-info
│       │   │       ├── watchfiles
│       │   │       ├── watchfiles-1.0.5.dist-info
│       │   │       ├── webdriver_manager
│       │   │       ├── webdriver_manager-4.0.2.dist-info
│       │   │       ├── websocket
│       │   │       ├── websocket_client-1.8.0.dist-info
│       │   │       ├── websockets
│       │   │       ├── websockets-15.0.1.dist-info
│       │   │       ├── wsproto
│       │   │       ├── wsproto-1.2.0.dist-info
│       │   │       └── yaml
│       │   └── python3.9
│       │       └── site-packages
│       └── pyvenv.cfg
├── backup.sql
├── docker-compose.yml
├── frontend
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── _redirects
│   │   └── favicon.ico
│   ├── src
│   │   ├── App.jsx
│   │   ├── App.tsx
│   │   ├── api
│   │   ├── assets
│   │   │   ├── Animation - 1745003270385.webm
│   │   │   ├── Animation-loading-login.json
│   │   │   ├── Animation-loading-userpopup.json
│   │   │   ├── Animation-successfullogin.json
│   │   │   ├── Blue and White Modern Illustrative Graduation Logo
│   │   │   │   └── 1.png
│   │   │   ├── Blue and White Modern Illustrative Graduation Logo 2
│   │   │   │   ├── 1.png
│   │   │   │   └── 2.png
│   │   │   ├── ani-loading-login.json
│   │   │   ├── ani-main-login.json
│   │   │   ├── ani-succsesfull-login.json
│   │   │   ├── icon-home_sidebar.svg
│   │   │   ├── icon-profile_topbar.png
│   │   │   ├── lightbulb-rb.png
│   │   │   ├── login.svg
│   │   │   ├── pencil-rb.png
│   │   │   ├── target-rb.png
│   │   │   ├── uniway-logo-white.png
│   │   │   ├── uniway-logo-white.svg
│   │   │   ├── uniway-logo.png
│   │   │   └── uniway-logo_white.png
│   │   ├── components
│   │   │   ├── FeedbackDropdown.css
│   │   │   ├── FeedbackDropdown.jsx
│   │   │   ├── LinksDropdown.css
│   │   │   ├── LinksDropdown.jsx
│   │   │   ├── MailDropdown.css
│   │   │   ├── MailDropdown.jsx
│   │   │   ├── Sidebar.css
│   │   │   ├── Sidebar.jsx
│   │   │   ├── Sidebar.tsx
│   │   │   ├── Topbar.css
│   │   │   ├── Topbar.jsx
│   │   │   ├── Topbar.tsx
│   │   │   ├── UserPopup.css
│   │   │   ├── UserPopup.jsx
│   │   │   └── UserPopup.tsx
│   │   ├── features
│   │   │   ├── assignments
│   │   │   │   └── AssignmentsTable.jsx
│   │   │   ├── auth
│   │   │   │   ├── Login.css
│   │   │   │   ├── Login.jsx
│   │   │   │   ├── Login.tsx
│   │   │   │   └── RequireLogin.jsx
│   │   │   ├── dashboard
│   │   │   │   ├── Work.css
│   │   │   │   ├── Work.jsx
│   │   │   │   ├── assignments
│   │   │   │   │   ├──  AssignmentsTable.jsx
│   │   │   │   │   ├──  assignmentsTable.css
│   │   │   │   │   ├── Assignments.jsx
│   │   │   │   │   ├── AssignmentsHeader.jsx
│   │   │   │   │   ├── TodoList.jsx
│   │   │   │   │   └── assignments.css
│   │   │   │   ├── chat
│   │   │   │   │   ├── Chat.css
│   │   │   │   │   └── Chat.jsx
│   │   │   │   ├── components
│   │   │   │   ├── courses
│   │   │   │   │   ├── Courses.css
│   │   │   │   │   └── Courses.jsx
│   │   │   │   ├── exams
│   │   │   │   │   └── Exams.jsx
│   │   │   │   ├── grades
│   │   │   │   │   └── Grades.jsx
│   │   │   │   ├── home
│   │   │   │   │   ├── EventsCard.css
│   │   │   │   │   ├── EventsCard.jsx
│   │   │   │   │   ├── Header.css
│   │   │   │   │   ├── Header.jsx
│   │   │   │   │   ├── Home.css
│   │   │   │   │   ├── Home.jsx
│   │   │   │   │   ├── Reserve.css
│   │   │   │   │   ├── Reserve.jsx
│   │   │   │   │   ├── TodoList.css
│   │   │   │   │   ├── TodoList.jsx
│   │   │   │   │   ├── TuitionCard.css
│   │   │   │   │   ├── TuitionCard.jsx
│   │   │   │   │   ├── card.css
│   │   │   │   │   ├── card.jsx
│   │   │   │   │   ├── dashboardcardsrow.css
│   │   │   │   │   ├── dashboardcardsrow.jsx
│   │   │   │   │   └── dashboardcardsrow2.jsx
│   │   │   │   ├── military
│   │   │   │   │   └── Military.jsx
│   │   │   │   └── schedule
│   │   │   │       └── Schedule.jsx
│   │   │   └── home
│   │   │       ├── home.css
│   │   │       └── home.jsx
│   │   ├── global.css
│   │   ├── hooks
│   │   │   └── useAuthStore.ts
│   │   ├── main.jsx
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── home
│   │   │   ├── home.tsx
│   │   │   ├── login
│   │   │   └── work
│   │   ├── styles
│   │   ├── types
│   │   │   └── auth.ts
│   │   └── utils
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.js
├── project-structure.txt
├── prompt for chat
├── pytest.ini
└── requirements.txt

235 directories, 201 files

📄 Included .env files:
./frontend/.env.production
./frontend/.env
./backend/.env.production
./backend/.env
./.env.docker
